Mastery/Views/AboutWindow.xaml

<Window x:Class="Mastery.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AboutWindow" Height="309" Width="463" Icon="/Mastery;component/Resources/favicon.ico">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Mastery;component/Resources/pareton.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="None"/>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,0" TextWrapping="Wrap" FontStyle="Italic" Width="425">
                Mastery is a minimalist time tracking application for beginners and experts looking to better their craft.
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,0,0" TextWrapping="Wrap" Width="425">
                I write applications like this for fun, to help others, and for free. <LineBreak/>
                It takes a considerable amount of time to write and polish something like this.<LineBreak/> 
                Please consider clicking above and suppoting me and my work on Parteon.
            </TextBlock>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="20,15,0,0">
                Written by Mercurial Forge.
                <LineBreak/>
                <!--Please consider supporting me on <Hyperlink NavigateUri="http://www.patreon.com/mercurialforge">Pareton</Hyperlink>-->
            </TextBlock>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CloseWindow" Grid.Row="1"/>
    </Grid>
</Window>
