Mastery/Views/MainWindow.xaml

<Window x:Class="Mastery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Mastery.Utilities"
        xmlns:p="clr-namespace:Mastery.Properties"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Mastery" Height="130" Width="525" ResizeMode="NoResize" MaxHeight="130" MinWidth="350" MaxWidth="1500" Closed="Window_Closed" WindowStyle="None" MinHeight="130" Icon="/Mastery;component/Resources/favicon.ico">
    <Grid Background="LightGray">

        <!-- in order to declare a NotifyIcon, all you need is the namespace declaration (see above on line 5) and a single line -->
        <tb:TaskbarIcon 
            x:Name="MyNotifyIcon" 
            IconSource="/Mastery;component/Resources/favicon.ico" 
            ToolTipText="Mastery" 
            LeftClickCommand="{Binding RestoreWindow}"/>

        <!-- Dock Main Menu -->
        <DockPanel VerticalAlignment="Top" Height="20" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="23"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" DockPanel.Dock="Top" Background="white" Margin="5,0,0,0" VerticalAlignment="Center">
                    <!-- FILE -->
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="{Binding NewProject}"/>
                        <MenuItem Header="_Open" Command="{Binding Load}"/>
                        <Separator/>
                        <MenuItem Header="_Save" Command="{Binding Save}"/>
                        <MenuItem Header="Save _As" Command="{Binding SaveAs}"/>
                        <Separator/>
                        <MenuItem Header="_Details" Command="{Binding Details}"/>
                        <Separator/>
                        <MenuItem Header="E_xit" Command="{Binding Shutdown}" ToolTip="Exit the application"/>
                    </MenuItem>
                    <!-- OPTIONS-->
                    <MenuItem Header="_Monitoring">
                        <MenuItem Header="_View Monitor Management" Command="{Binding ShowMonitorControl}"/>
                        <Separator/>
                        <MenuItem Header="_Activity Monitor" IsCheckable="True" IsChecked="{Binding IsMonitoringActive, Mode=TwoWay}" Command="{Binding ToggleMonitoring}"/>
                        <MenuItem Header="_Show Popups" IsCheckable="True" IsChecked="{Binding Source= {x:Static p:Settings.Default},Path=ShowPopups,Mode=TwoWay}"/>
                    </MenuItem>
                    <!-- HELP -->
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Command="{Binding About}"/>
                    </MenuItem>
                </Menu>
                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="20" MouseDown="MainMenu_MouseDown" Panel.ZIndex="1" Fill="White" />
                <Button Grid.Column="2" Content="—" Command="{Binding Minimize}" Background="White" Padding="5,0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" FontWeight="Bold"/>
                <Button Grid.Column="3" Content="X" Command="{Binding Shutdown}" Background="White" Padding="5,0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"/>
            </Grid>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding TaskTitle}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,5" Padding="5,0" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
                <Label Content="{Binding CurrentHour}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,5" FontWeight="Bold" FontSize="20" Padding="5,0"/>
                <Label Content="of" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,5" FontWeight="Bold" FontSize="20" Padding="5,0"/>
                <Label Content="{Binding TargetHours}" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,5" FontWeight="Bold" FontSize="20" Padding="5,0"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Bottom">
                    <ProgressBar Value="{Binding ProgressBarCurrentValue}" Height="25" Margin="10,0" SmallChange="0.01" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DisplayedPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button Grid.Column="0" Command="{Binding ProcessButton}" Content="{Binding ButtonText}" Width="100" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
