Mastery/Views/MainWindow.xaml

<Window x:Class="Mastery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Mastery.Utilities"
        xmlns:p="clr-namespace:Mastery.Properties"
        Title="Mastery" Height="105" Width="525" ResizeMode="NoResize" MaxHeight="105" MinWidth="350" MaxWidth="1500" Closed="Window_Closed" WindowStyle="None" MinHeight="105">
    <Window.Resources>
        <c:HoursToMilliseconds x:Key="HoursToMilliseconds"/>
    </Window.Resources>
    <Grid Background="LightGray">
        <DockPanel VerticalAlignment="Top" Height="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="23"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" DockPanel.Dock="Top" Background="white">
                    <MenuItem Header="_File">
                        <MenuItem Header="Clear" Command="{Binding Clear}"/>
                        <Separator/>
                        <MenuItem Header="E_xit" Command="{Binding Shutdown}"/>
                    </MenuItem>
                    <MenuItem Header="_Project">
                        <MenuItem Header="_New"/>
                        <MenuItem Header="_Load"/>
                        <MenuItem Header="_Save"/>
                        <MenuItem Header="_Details"/>
                        <Separator/>
                        <MenuItem Header="_Close"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"/>
                    </MenuItem>
                </Menu>
                <Rectangle Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="20" MouseDown="MainMenu_MouseDown" Panel.ZIndex="1" Fill="White" />
                <Button Grid.Column="2" Content="X" Command="{Binding Shutdown}" Background="White" Padding="5,0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"/>
            </Grid>
        </DockPanel>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Bottom">
                    <ProgressBar Grid.Column="0" Value="{Binding ProgressBarCurrentValue}" Height="25" Margin="10,0" SmallChange="0.01" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Text="{Binding DisplayedPercentage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBox Grid.Column="1" Text="{Binding Source= {x:Static p:Settings.Default},Path=TargetHours,Mode=TwoWay}" VerticalAlignment="Bottom" Height="25" MaxLines="1" MaxLength="5" AcceptsReturn="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Button Grid.Column="0" Command="{Binding ProcessButton}" Content="{Binding ButtonText}" Width="100" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
