Mastery/Views/MonitorWindow.xaml

<Window x:Class="Mastery.Views.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:Mastery.Views"
        Title="Select Monitor Apps" Height="255" Width="409" ResizeMode="NoResize" WindowStyle="ToolWindow" Closed="Window_Closed">
    <Grid Background="LightGray">
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Monitor:"/>
                <ComboBox Grid.Column="1" x:Name="comboBox" ItemsSource="{Binding ActiveApps}" SelectedItem="{Binding CurrentlySelectedApp}"/>
                <Button Grid.Column="2" Content="+" Margin="10,0,0,0" Command="{Binding AddSelected}"/>
                <Button Grid.Column="3" Content="-" Margin="10,0,0,0" Command="{Binding RemoveSelected}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Monitoring:" VerticalAlignment="Center"/>
                <ListBox Grid.Column="1" ItemsSource="{Binding MonitoredApps}" SelectedItem="{Binding CurrentlySelected}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
