Mastery/Views/MonitorWindow.xaml

<Window x:Class="Mastery.Views.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MonitorWindow" Height="255" Width="409" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Enable Monitoring:"/>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Monitor:"/>
            <ComboBox Grid.Column="1" x:Name="comboBox" SelectionChanged="comboBox_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Monitoring:" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Column="1" x:Name="m_scrollViewer" >
                <TextBlock x:Name="m_outputLog" Text="{Binding OutputLog}" SizeChanged="OutputText_Updated">
da
<LineBreak/>
da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>da
<LineBreak/>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
