Mastery/Views/NewProject.xaml

<Window x:Class="Mastery.Views.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProject" Height="136" Width="300" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="20" MouseDown="MainMenu_MouseDown" Panel.ZIndex="1" Background="White" Content="Create New Project" HorizontalContentAlignment="Center" Padding="5,0" FontWeight="Bold" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Task:" Margin="10,0,0,0"/>
            <TextBox x:Name="TaskText" Grid.Column="1" Margin="10, 0" MaxLines="1" MaxLength="30"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Hours:" Margin="10,0,0,0"/>
            <TextBox x:Name="HoursValue" Grid.Column="1" Margin="10, 0" MaxLines="1" MaxLength="5" PreviewTextInput="PreviewHoursInput" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="Close" Content="Cancel" Margin="10,0"/>
            <Button Grid.Column="1" Content="Create" Margin="10,0" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
